*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Trebuchet MS',calibri;
    transition: .7s;
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    max-width: 100vw;
    align-items: center;
    position: relative;
    flex-direction: column;
    background-color: hsl(218, 28%, 13%);
}
body::-webkit-scrollbar{
    width: 7px;
}
body::-webkit-scrollbar-button{
    background-color: hsl(197, 12%, 28%)
}
body::-webkit-scrollbar-thumb{
    background-color: hsl(176, 68%, 64%);
}
.logo{
    width: 150px;
}
.toggle{
    height: 100%;
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: none;
    cursor: pointer;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 35px 15px 35px;
    justify-content: space-between;
    background-color: hsl(217, 28%, 15%);
}
.links{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.links a{
    margin: 0 0 0 60px;
    transition: .1s;
    color:  hsl(0, 2%, 79%);
}
.links a:hover{
    font-weight: bold;
    color:  hsl(0, 0%, 100%);
    border-bottom: 1px solid hsl(0, 0%, 100%);
}
#intro{
    max-width: 100%;
    height: 180vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: hsl(217, 28%, 15%);
    background-image: url('./asset/bg-curvy-desktop.svg');
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro-img{
    margin-top: 70px;
}
#intro h1{
    width: 70%;
    text-align: center;
    color: white;
    font-size: 45px;
    line-height: 70px;
    margin-top: 50px;
}
#intro p{
    width: 44%;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 50px;
    text-align: center;
    color: rgba(255, 255, 255, 0.73);
}
#intro button{
    width: 210px;
    height: 50px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-top: 50px;
    border-radius: 50px;
    transition: .6s;
    background-color: hsl(198, 60%, 50%);
}
#intro button:hover{
    background-color: hsl(176, 68%, 64%);
}
#feature{
    max-width: 100%;
    height: 120vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: hsl(218, 28%, 13%);
}
.feature-card{
    width: 450px;
    height: fit-content;
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    align-items: center;
}
.feature-card1{
    width: 450px;
    height: fit-content;
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    align-items: center;
}
.feature-card img, .feature-card1 img{
    width: 100px;
}
.feature-card1 img{
    width: 90px;
    margin-bottom: 12.5px;
}
.t1{
    display: none;
}
.text-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.text-con1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-con h3, .text-con1 h3{
    font-size: 23px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}
.text-con p, .text-con1 p{
    width: 87%;
    font-size: 16px;
    text-align: center;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.668);
}
#team{
    height: 220vh;
    display: flex;
    max-width: 100%;
    align-items: center;
    flex-direction: column;
    /* justify-content: space-evenly; */
}
.team img{
    margin-top: 200px;
}
.team-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.team-subdiv{
    width: 40%;
}
.team-subdiv h1{
    width: 80%;
    color: white;
    font-size: 37px;
    line-height: 48px;
    margin-bottom: 20px;
}
.team-subdiv p{
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.672);
}
.team-subdiv a{
    transition: .4s;
    padding-bottom: 5px;
    color: hsl(176, 68%, 64%);
    border-bottom: 1px solid hsl(176, 68%, 64%);
}
.team-subdiv a:hover{
    color: white;
    border-bottom: 1px solid white;
}
.testimonial{
    width: 90%;
    display: flex;
    position: relative;
    justify-content: space-between;
}
.testimonial > img{
    position: absolute;
    top: 260px;
    z-index: 2;

}
.tes-con{
    width: 380px;
    padding: 25px;
    margin-top: 300px;
    border-radius: 7px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.44);
    background-color: hsl(219, 30%, 18%);
}
.tes-con > p{
    color: white;
    font-size: 14.5px;
    line-height: 23px;
    z-index: 50;
}
.profile{
    width: fit-content;
    display: flex;
    align-items: center;
    margin-top: 25px;
    justify-content: space-between;
}
.profile img{
    width: 50px;
    border-radius: 25px;
}
.profile div{
    margin-left: 10px;
}
.profile-subcon h6{
    color: white;
    font-size: 12px;
    font-weight: 900;
    margin-bottom: 4px;
}
.profile-subcon p{
    font-size: 11px;
    margin-top: 4px;
    color: rgba(255, 255, 255, 0.508);
}
form{
    top: 83%;
    width: 70%;
    display: flex;
    padding: 32px;
    border-radius: 8px;
    position: absolute;
    align-items: center;
    flex-direction: column;
    background-color: hsl(217, 28%, 15%);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.44);
}
form h1{
    color: white;
    font-size: 31px;
    margin: 3px 0 20px 0;
}
form p{
    width: 75%;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: rgba(255, 255, 255, 0.779);
    margin: 3px 0 20px 0;
}
form div{
    width: 75%;
    display: flex;
    margin: 3px 0 20px 0;
    justify-content: space-between;
}
form div input{
    width: 62%;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 15px;
    border-radius: 50px;
    background-color: white;
}
form div button{
    width: 30%;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50px;
    background-color: hsl(198, 60%, 50%);
}
form div button:hover{
    background-color: hsl(176, 68%, 64%);
}
footer{
    width: 100%;
    height: 85vh;
    flex-direction: column;
    padding: 240px 0 0 40px;
    background-color:  hsl(216, 53%, 9%);
}
footer > img{   
    width: 110px;
}
footer > div {
    width: 100%;
    display: flex;
    padding-top: 30px;
    justify-content: space-between;
}
.location{
    display: flex;
}
.location img{
    height:  20px;
    margin-top: 6px;
}
.location p{
    width: 300px;
    color: rgba(255, 255, 255, 0.575);
    font-size: 15px;
    line-height: 25px;
    margin-left: 20px;
}
.contact{
    display: flex;
    flex-direction: column;
}
.contact > span{
    margin-bottom: 25px;
}
.contact span{
    display: flex;
    color: rgba(255, 255, 255, 0.581);
}
.contact span p{
    margin-left: 20px;
}
.contacts{
    display: flex;
    justify-content: space-between;
}
.contacts span{
    display: flex;
    margin-right: 0px;
    flex-direction: column;
    justify-content: space-between;
}
.contacts span a{
    font-size: 15px;
    margin-bottom: 12px;
    color: rgba(255, 255, 255, 0.552);
}
.contacts span a:hover{
    color: white;
    font-weight: bold;
}
.social-media{
    display: flex;
    margin-right: 20px;
    justify-content: space-between  ;
}
ion-icon{
    color: rgba(255, 255, 255, 0.597);
    font-size: 30px;
    margin: 0 8px 0 8px;
}
ion-icon:hover{
    color: hsl(176, 68%, 64%);
}
